{
  "name": "docker-starter",
  "version": "1.0.0",
  "description": "This module allows you to start and stop docker containers from node, using shelljs to pass docker commands to the command line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unalterable/docker-starter.git"
  },
  "author": "Oliver Diamond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unalterable/docker-starter/issues"
  },
  "homepage": "https://github.com/unalterable/docker-starter#readme",
  "dependencies": {
    "shelljs": "^0.8.3"
  }
}
